maxColumn = 80
lineEndings = unix
assumeStandardLibraryStripMargin = true

rewrite.rules = [
  sortImports
]

align = more
align.tokens.add = [
  {
    code = "%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = ":="
    owner = "."
  }
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = extends
    owner = "Defn.(Class|Trait|Object)"
  }
  {
    code = "}"
    owner = Template
  }
]

